<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/style.css">
    <title>Weather Api</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            color: black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: url("./clouds-3840x2160-4k-hd-wallpaper-sky-blue-river-sun-rays-599.jpg");
            background-size: cover;
        }

        #main {
            padding: 5px;
            min-width: 400px;
            min-height: 160px;
            border: 2px solid #2f2c2c;
            border-radius: 10px;
            /* background: #FFFF; */
            backdrop-filter: blur(5px);
            /* box-shadow: rgb(156, 92, 92); */
            filter: blur(0.4px);
        }

        .img {
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #d4dce3; */
        }

        #tem {
            color: #2e86de;
            font-family: 'Nunito', sans-serif;
        }

        .content {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            font-weight: bold;
            font-family: monospace;
            font-size: 14px;
        }

        #temp {
            color: #273c75;
            font-family: 'Nunito', sans-serif;
            margin: 0;
        }

        #tem {
            background: -webkit-linear-gradient(dodgerblue, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div>
        <div id="main">
            <div class="row" style="padding:10px;">
                <div class="img col-3">
                    <img src="" id="img" />
                </div>
                <div class="content col">
                    <h3 id="temp"></h3>
                </div>

                <div class="content col" id="name">
                    <h3 id="tem">12</h3>
                </div>
            </div>

            <div class="container" style=" color:#7f8fa6;">
                <div class="row" style="padding:10px;">
                    <div class="col" style="font-size:13px; font-weight:bold;" id="max">
                        Max: 12
                    </div>
                    <div class="col" style="font-size:13px; font-weight:bold;" id="min">
                        Min: 12
                    </div>
                    <div class="col-5" style="font-size:13px; font-weight:bold;" id="feel">
                        Feels Like: 12
                    </div>
                </div>

                <br>
                <div class="col">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="cityInput" placeholder="Search Your City..."
                            aria-label="Recipient's username" aria-describedby="basic-addon2 "
                            style="border: 2px solid black;">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="searchBtn"
                                style="border: 2px solid black;">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <script>
        const apiKey = 'dc989810ec5879216998f7685d8d2057';

        function updateWeather(city) {
            const link = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&apikey=${apiKey}`;
            fetch(link)
                .then(res => res.json())
                .then(data => {
                    if (data.cod === 200) {
                        const temp = Math.ceil(data.main.temp);
                        const feel = data.main.feels_like;
                        const max = data.main.temp_max;
                        const min = data.main.temp_min;
                        const icon = data.weather[0].icon;
                        const name = data.name;

                        document.querySelector("#feel").innerHTML = `Feels Like: ${feel}&#176;c`;
                        document.querySelector("#max").innerHTML = `Max: ${max}&#176;c`;
                        document.querySelector("#min").innerHTML = `Min: ${min}&#176;c`;
                        document.querySelector("#tem").innerHTML = name;
                        document.querySelector("#temp").innerHTML = `${temp}&#176;c`;
                        document.querySelector("#img").setAttribute("src", `http://openweathermap.org/img/wn/${icon}@2x.png`);
                    } else {
                        alert('City not found. Please check the city name.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    alert('There was an error fetching the weather data.');
                });
        }

        updateWeather('amreli');

        document.querySelector("#searchBtn").addEventListener("click", () => {
            const city = document.querySelector("#cityInput").value;
            if (city) {
                updateWeather(city);
            } else {
                alert('Please enter a city name.');
            }
        });

        document.querySelector("#cityInput").addEventListener("keydown", (event) => {
            if (event.key === 'Enter') {
                document.querySelector("#searchBtn").click();
            }
        });
    </script>

</body>
</html>